{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": [
    ":separateMajorReleases",
    ":rebaseStalePrs",
    ":disableRateLimiting",
    ":docker",
    ":semanticCommits",
    "group:allNonMajor"
  ],
  "enabledManagers": ["github-actions"],
  "commitMessageAction": "VERB",
  "commitMessageTopic": "{{{depName}} {{{depType}}}",
  "commitMessageExtra": "{{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isMajor}}{{prettyNewMajor}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}{{/if}}"
}
